tg.bot_name = "t.me/wialonblockbot"
tg.bot_token = "<token>"

[wialon]
host = "local.gpshub.pro"
token = "<token>"

[tg.bot_props]
disable_notification = true
parse_mode = "Markdown"

[[tg.groups]]
tag = "kyiv"
chat_name = "Kyiv"
chat_id = "-1002561088191"
wln_group_locked = "Autoblock_Kyiv_ON"
wln_group_unlocked = "Autoblock_Kyiv_OFF"
wln_group_ignored = ""

[[tg.groups]]
tag = "lviv"
chat_name = "Lviv"
chat_id = "<id>"
wln_group_locked = "Autoblock_Lviv_ON"
wln_group_unlocked = "Autoblock_Lviv_OFF"
wln_group_ignored = ""